---
layout: null
permalink: /manifest.webmanifest
search: false
sitemap: false
---
{
  "name": "Oratio | App Católico",
  "short_name": "Oratio",
  "description": "Portal do aplicativo católico Oratio.",
  "lang": "pt-BR",
  "start_url": "{{ '/' | relative_url }}",
  "scope": "{{ '/' | relative_url }}",
  "display": "standalone",
  "background_color": "#FFFBFE",
  "theme_color": "#004A98",
  "icons": [
    {"src": "{{ '/assets/icons/pwa/icon-192.png' | relative_url }}", "sizes": "192x192", "type": "image/png"},
    {"src": "{{ '/assets/icons/pwa/icon-512.png' | relative_url }}", "sizes": "512x512", "type": "image/png"},
    {"src": "{{ '/assets/icons/pwa/maskable-192.png' | relative_url }}", "sizes": "192x192", "type": "image/png", "purpose": "maskable"},
    {"src": "{{ '/assets/icons/pwa/maskable-512.png' | relative_url }}", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}

